<!DOCTYPE html>
<html>
  <head>
 <link rel="shortcut icon" href="art.ico" />
    <title>About</title>
	  
<meta name="viewport" content="width=device-width+10, initial-scale=0.5">

    <style>
      body{
      background-color: #E3E3E3;
    }
/*RESET*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {margin:0; padding:0; border:0; outline:0; font-size:100%; vertical-align:baseline; background:transparent;} body {line-height: 1;}ol, ul{list-style:none;} blockquote, q{quotes:none;} blockquote:before, blockquote:after, q:before, q:after{content:'';content:none;} :focus{outline:0;} ins{text-decoration:none;} del{text-decoration:line-through;} table{border-collapse:collapse; border-spacing:0;}
/*MAIN*/
body { 
	font-size: 1.05em;
	line-height: 1.25em;
	font-family: Helvetica Neue, Helvetica, Arial;
	background: #141414;
	color: #141414;
      }
a {
	color: #4d4dff;
	text-decoration: none;
	font-weight: bold;
}
a:hover {
	color: #f2f3f4;
	cursor: pointer;
}
img {
	width: 100%;
}
header {
	background: #1b1b1b;
	width: 100%;
	height: 120px;
	position: fixed;
	top: 0;
	left: 0;
	border-bottom: 4px solid #4C9CF1;
	z-index: 100;
      }
#logo{
	margin: 20px;
	float: left;
	width: 200px;
	height: 40px;
	font-size: 30px;
	background: url(../img/logo.png) no-repeat center;
	display: block;
}
nav {
	float: right;
	padding: 20px;	
	    }
	    nav a{
	    font-size: 25px;
	    }
#menu-icon {
	display: hidden;
	width: 80px;
	height: 80px;
	background: #4C8FEC url("https://poetry3030.com/meico.png") center;
      }
a:hover#menu-icon {
	background-color: #f9f9f3;
	border-radius: 4px 4px 0 0;
}
ul {
	list-style: none;
}
li {
	display: inline-block;
	float: left;
	padding: 10px
      }
.current {
	color: #2262AD;
}
section {
	margin: 80px auto 40px;
	max-width: 980px;
	position: relative;
	padding: 20px;
	width: 70%;
	height: 100%;
	
}
h1 {
	font-size: 3em;
	color: #4666ff;
	line-height: 1.15em;
	margin: 20px 0 ;
}
h2{
	font-size: 2.3em;
	color: #4666ff;
	line-height: 1.15em;
	margin: 20px 0 ;
}
h3 {
	font-size: 1.6em;
	color: #5ed7e8;
	line-height: 1.15em;
	margin: 20px 0 ;
}
h6{
	color: white; 
}
p {
	line-height: 1.45em;
	margin-bottom: 20px;
	color: white;
	font-size: 20px;
}
	header {
		position: absolute;
	}
	#menu-icon {
		display:inline-block;
	}
	nav ul, nav:active ul { 
		display: none;
		position: absolute;
		padding: 20px;
		background: #1b1b1b;
		border: 5px solid #444;
		right: 20px;
		top: 60px;
		width: 50%;
		border-radius: 4px 0 4px 4px;
	}
	nav li {
		text-align: center;
		width: 100%;
		padding: 10px 0;
		margin: 0;
	}
	nav:hover ul {
		display: block;
	}
.sidenav {
  height: 100%;
  width: 15%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background: #1b1b1b;
  overflow-x: hidden;
  padding-top: 120px;
  border: 2px solid #000000;
}
.sidenav a {
  padding: 8px 10px 8px 18px;
  text-decoration: none;
  font-size: 20px;
  display: block;
  -webkit-user-select: none; /* Safari 3.1+ */
  -moz-user-select: none; /* Firefox 2+ */
  -ms-user-select: none; /* IE 10+ */
  user-select: none; /* Standard syntax */
}
.sidenav a:hover {
  color: #f2f3f4;
   cursor: pointer;
}
footer{
color: #a19f9f;
font-size: 10px;	
}    
#mycanvas{
  left: 0px;
  top: 0px;
position: absolute;
  z-index: 100;
  opacity: 0.5;
  }
    </style>
  </head>
  <body>

<header>
<a href="https://poetry3030.com" id="logo"><canvas id="mycanvas1"></canvas></a>
<nav>
<a id="menu-icon"></a>
<ul>
<li><a href="https://poetry3030.com">Home</a></li>
<li><a href="https://poetry3030.com/about" class="current">About</a></li>
<li><a href="https://poetry3030.com/topics">All Topics</a></li>
<li><a href="https://poetry3030.com/selector">Random Format Selector</a></li>
</ul>
</nav>
</header>
<section>
<div class="sidenav">
  <a href="mailto:juliandominguez0415@gmail.com">Contact Me</a>
  <a href="https://poetry3030.com#aformatd">All Format Descriptions</a>
  <a href="http://3030poetry.com/">Source</a>
  <a onclick="lightMode()" id = "ldmode"></a>	
</div>
	 <h1>Poetry 30/30 About Page</h1>
<p>April is national poetry month. Understand poetry better with prompts by <a target="_blank" href= "http://3030poetry.com">Word X Word</a> and formats by Mr. Capley. <br><br><a href = "https://poetry3030.com/">poetry3030.com</a> was made for your convenience- enjoy!<br><br>Every day, a new quote is posted in relation to the poem's topic.<br><br>The website is quickly approaching the end of beta, so expect this design to be used in the 2019-2020 school year.</p>

 

    </section> 
<footer><span id="footer"> Copyright &copy; <spa id="cYear"></span>, poetry3030.com</span></footer>
	  <p align="center"> 
      <canvas id="mycanvas"></canvas> 
    </p>
  </body>
	    <script>
window.onload = function() {
document.getElementById("mycanvas").style.visibility = "hidden";
};
        var sketchProc = function(processingInstance) {
     with (processingInstance) {
/*									   
 var elmnt = document.body;
  var pageW = elmnt.scrollWidth;
  var pageH = elmnt.scrollHeight;
  */
        size(screen.width, screen.height); 
        frameRate(60);
var angle = -90;
var rangle = 0;
var r = 35;
var cr = 255;
var cg = 255;
var cb = 255;
background(255);
draw = function() {
    rangle+=1;
    if(angle >= -90 && angle < 270){
    angle+=3;
    cr -= 2;
    cg -= 2;
    cb -= 2;
    } else if(angle >= 270 && angle < 270+360){
        angle += 3;
        cr += 2;
        cg += 2;
        cb += 2;
    } else{
        angle = -90;
        
    }
var position = new PVector(r*cos(angle*(180/Math.PI)), r*sin(angle*(180/Math.PI)));
pushMatrix();
translate(width/2, height/2);
rotate(rangle);
noStroke();
fill(cr, cg, cb);
ellipse(position.x, position.y, 10, 10);
popMatrix();

};

        
    }};
var ldadd = 0;	
document.getElementById("ldmode").addEventListener("click", lightMode);
var head1 = document.getElementsByTagName("h1");
var head2 = document.getElementsByTagName("h2");
var head3 = document.getElementsByTagName("h3");
var head6 = document.getElementsByTagName("h6");
var para = document.getElementsByTagName("p");
var sideN = document.getElementsByClassName("sidenav");
var headR = document.getElementsByTagName("header");
var linkA = document.getElementsByTagName("a");	
var a_list = document.querySelectorAll('nav ul');	
					     
if(ldadd == 0){
 document.getElementById("ldmode").innerHTML = "Activate Dark Mode";
 document.body.style.background = "#f9f9f9";	
 document.body.style.color = "#E3E3E3";
var head1 = document.getElementsByTagName("h1");
var head2 = document.getElementsByTagName("h2");
var head3 = document.getElementsByTagName("h3");
var head6 = document.getElementsByTagName("h6");
var para = document.getElementsByTagName("p");
var sideN = document.getElementsByClassName("sidenav");
var headR = document.getElementsByTagName("header");
var linkA = document.getElementsByTagName("a");
var a_list = document.querySelectorAll('nav ul');

for (var i=0; i<a_list.length; i++) {
    a_list[i].style.backgroundColor = "#F9F9F9";
}
var l;				     
  for (l = 0; l < para.length; l++){
    para[l].style.color = "black";				 
}
var m;				     
  for (m = 0; m < head1.length; m++){
    head1[m].style.color = "#2262AD";				 
}				 
var n;				     
  for (n = 0; n < head2.length; n++){
    head2[n].style.color = "#2262AD";				 
}				    
var o;				     
  for (o = 0; o < head3.length; o++){
    head3[o].style.color = "#FFDF00";			 
}
var p;				     
  for (p = 0; p < head6.length; p++){
    head6[p].style.color = "black";			 
}				    
var q;				     
  for (q = 0; q < linkA.length; q++){
    linkA[q].style.color = "#4C9CF1";			 
}							      
var r;				    
   for (r = 0; r < headR.length; r++){
    headR[r].style.background = "#fff";			   
  }					   
var s;				    
   for (s = 0; s < sideN.length; s++){
    sideN[s].style.background = "white";			   
  }					       
}		
				 				    
					   

				    
				    
function lightMode() {

	ldadd += 0.5;
				       
	if(ldadd >= 2){
	ldadd = 0;
}
		   
var head1 = document.getElementsByTagName("h1");
var head2 = document.getElementsByTagName("h2");
var head3 = document.getElementsByTagName("h3");
var head6 = document.getElementsByTagName("h6");
var para = document.getElementsByTagName("p");
var sideN = document.getElementsByClassName("sidenav");
var headR = document.getElementsByTagName("header");
var linkA = document.getElementsByTagName("a");		
var a_list = document.querySelectorAll('nav ul');					     
					   			    
				   	
if(ldadd == 0){
 document.getElementById("ldmode").innerHTML = "Activate Dark Mode";
 document.body.style.background = "#f9f9f9";	
 document.body.style.color = "#E3E3E3";
var head1 = document.getElementsByTagName("h1");
var head2 = document.getElementsByTagName("h2");
var head3 = document.getElementsByTagName("h3");
var head6 = document.getElementsByTagName("h6");
var para = document.getElementsByTagName("p");
var sideN = document.getElementsByClassName("sidenav");
var headR = document.getElementsByTagName("header");
var linkA = document.getElementsByTagName("a");
var a_list = document.querySelectorAll('nav ul');

for (var i=0; i<a_list.length; i++) {
    a_list[i].style.backgroundColor = "#F9F9F9";
}
var l;				     
  for (l = 0; l < para.length; l++){
    para[l].style.color = "black";				 
}
var m;				     
  for (m = 0; m < head1.length; m++){
    head1[m].style.color = "#2262AD";				 
}				 
var n;				     
  for (n = 0; n < head2.length; n++){
    head2[n].style.color = "#2262AD";				 
}				    
var o;				     
  for (o = 0; o < head3.length; o++){
    head3[o].style.color = "#FFDF00";			 
}
var p;				     
  for (p = 0; p < head6.length; p++){
    head6[p].style.color = "black";			 
}				    
var q;				     
  for (q = 0; q < linkA.length; q++){
    linkA[q].style.color = "#4C9CF1";			 
}							      
var r;				    
   for (r = 0; r < headR.length; r++){
    headR[r].style.background = "#fff";			   
  }					   
var s;				    
   for (s = 0; s < sideN.length; s++){
    sideN[s].style.background = "white";			   
  }					       
}				    
				    
if(ldadd == 1){
document.getElementById("ldmode").innerHTML = "Activate Light Mode";
 document.body.style.background = "#141414";	
 document.body.style.color = "#141414";
				      
var head1 = document.getElementsByTagName("h1");
var head2 = document.getElementsByTagName("h2");
var head3 = document.getElementsByTagName("h3");
var head6 = document.getElementsByTagName("h6");
var para = document.getElementsByTagName("p");
var sideN = document.getElementsByClassName("sidenav");
var headR = document.getElementsByTagName("header");
var linkA = document.getElementsByTagName("a");	
var a_list = document.querySelectorAll('nav ul');

for (var i=0; i<a_list.length; i++) {
    a_list[i].style.backgroundColor = "#1B1B1B";
}
var i;					 
  for (i = 0; i < para.length; i++){
    para[i].style.color = "white";
}
var t;				     
  for (t = 0; t < head1.length; t++){
    head1[t].style.color = "#4666ff";				 
}				 
var u;				     
  for (u = 0; u < head2.length; u++){
    head2[u].style.color = "#4666ff";			 
}				    
var v;				     
  for (v = 0; v < head3.length; v++){
    head3[v].style.color = "#5ed7e8";			 
}
var w;				     
  for (w = 0; w < head6.length; w++){
    head6[w].style.color = "white";			 
}				    
var x;				     
  for (x = 0; x < linkA.length; x++){
    linkA[x].style.color = "#4d4dff";			 
}	
var y;				    
   for (y = 0; y < headR.length; y++){
    headR[y].style.background = "#1b1b1b";			   
  }					    
var z;				    
   for (z = 0; z < sideN.length; z++){
    sideN[z].style.background = "#1b1b1b";			   
  }					 
}					   				  				    
}
 var sketchProc1 = function(processingInstance1) {
     with (processingInstance1) {
        size(200, 80); 
        frameRate(60);
textFont(createFont("times new roman"), 40);
var ptext = "Poetry";
var plength = textWidth(ptext);
var poetry = new PVector(width-width-plength, height-height+80/2);
var thirty = new PVector(width-width+200/2+50, height-height);
draw = function() {
    textAlign(CENTER, CENTER);
if(ldadd === 0){		   
background(255, 255, 255);
 fill(34, 98, 173);;
} else{
background(27, 27, 27);
 fill(70, 102, 255);
		    }
	
textFont(createFont("times new roman"), 40);
if(poetry.x <= width-width+100/2){
    poetry.x +=1;
}
var tlength = textAscent();
if(thirty.y-tlength <= width-width+80/2){
    thirty.y +=0.5;
}
 text(ptext, poetry.x, poetry.y);

text("30/30", thirty.x, thirty.y-tlength);
};
    }};

    var canvas1 = document.getElementById("mycanvas1"); 

    var processingInstance1 = new Processing(canvas1, sketchProc1); 	
var d = new Date();
document.getElementById("cYear").innerHTML = d.getFullYear();	
	</script>
</html>



