<!DOCTYPE html>
<html>
  <head>
    <title>Poetry 30/30</title>
    
    <style>
    body{
    background-image: url("https://seedname101.github.io/p30/background.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }
    .card{
        margin: 10px auto 20px;
    display: block;
    background: rgb(255, 255, 255);
      width: 250px;
    }
      .text{
     text-align:center;
    color: black;
     width: 250px;
      }
      .title{
      text-align: center;
      }
      h1.title{
       color: white;
      }
      h3.title{
       color: white;
      }
      .dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
        display:inline-block;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
    </style>
  </head>
  <body>
    <h1 class = "title">Poetry 30/30- Mr.Capley's Creative Writing</h1>
    <h3 class = "title">Website made by Julian Dominguez, 7th grade Creative Writer</h3>
    <div class="dropdown">
  <button class="dropbtn">About</button>
  <div class="dropdown-content">
  <a href="#">About</a>
  </div>
      <div class="dropdown">
  <button class="dropbtn">All Poem Topics</button>
  <div class="dropdown-content">
  <a href="#">About</a>
  </div>
    <div class = "card"><h2 class = "text">Today's Poem Topic: </h2><h3 class = "text">Empty Storefronts- 4/12/19</h3><h3 class = "text">Format: None</h3><p class = "text">They were once there <br>Now, storefronts are flooded by despair...</p><h6 class = "text">Sources: <a target= "_blank" href = "http://3030poetry.com/">Word X Word
      s Poetry 30/30</a> and Mr.Capley</h6></div>
    
</div>
  </body>
  <!-- Saturday: Terraserima, Sunday: Pantoum -->
  
</html>
