<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" href="art.ico" />
    <title>About</title>
    <meta name="robots" content="NOODP">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="Poetry 30/30 is a writing competition in April, National Poetry Month."/>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-3388140750950288",
    enable_page_level_ads: true
  });
</script>
    <style>
/*RESET*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {margin:0; padding:0; border:0; outline:0; font-size:100%; vertical-align:baseline; background:transparent;} body {line-height: 1;}ol, ul{list-style:none;} blockquote, q{quotes:none;} blockquote:before, blockquote:after, q:before, q:after{content:'';content:none;} :focus{outline:0;} ins{text-decoration:none;} del{text-decoration:line-through;} table{border-collapse:collapse; border-spacing:0;}
/*MAIN*/
body { 
	font-size: 1.05em;
	line-height: 1.25em;
	font-family: Helvetica Neue, Helvetica, Arial;
	background: #f9f9f9;
	color: #E3E3E3;
      }
a {
	color: #4C9CF1;
	text-decoration: none;
	font-weight: bold;
}
a:hover {
	color: #444;
}
img {
	width: 100%;
}
header {
	background: #fff;
	width: 100%;
	height: 100px;
	position: fixed;
	top: 0;
	left: 0;
	border-bottom: 4px solid #4C9CF1;
	z-index: 100;
      }
#logo{
	margin: 20px;
	float: left;
	width: 200px;
	height: 40px;
	font-size: 30px;
	background: url(../img/logo.png) no-repeat center;
	display: block;
}
nav {
	float: right;
	padding: 20px;	
	    }
	    nav a{
	    font-size: 25px;
	    }
#menu-icon {
	display: hidden;
	width: 80px;
	height: 80px;
	background: #4C8FEC url("https://poetry3030.com/meico.png") center;
      }
a:hover#menu-icon {
	background-color: #444;
	border-radius: 4px 4px 0 0;
}
ul {
	list-style: none;
}
li {
	display: inline-block;
	float: left;
	padding: 10px
      }
.current {
	color: #2262AD;
}
section {
	margin: 80px auto 40px;
	max-width: 980px;
	position: relative;
	padding: 20px
}
h1 {
	font-size: 2em;
	color: #2262AD;
	line-height: 1.15em;
	margin: 20px 0 ;
}
p {
	line-height: 1.45em;
	margin-bottom: 20px;
}
	header {
		position: absolute;
	}
	#menu-icon {
		display:inline-block;
	}
	nav ul, nav:active ul { 
		display: none;
		position: absolute;
		padding: 20px;
		background: #fff;
		border: 5px solid #444;
		right: 20px;
		top: 60px;
		width: 50%;
		border-radius: 4px 0 4px 4px;
	}
	nav li {
		text-align: center;
		width: 100%;
		padding: 10px 0;
		margin: 0;
	}
	nav:hover ul {
		display: block;
	}
    </style>
  </head>
  <body>
<header>
<a href="https://poetry3030.com" id="logo">Poetry 30/30<br><br>About</a>
<nav>
<div id="menu-icon"></div>
<ul>
<li><a href="https://poetry3030.com/mobile.html">Home</a></li>
<li><a href="https://poetry3030.com/m.html" class="current">About</a></li>
<li><a href="https://poetry3030.com/m1.html">Format Description</a></li>
<li><a href="https://poetry3030.com/m2.html">All Topics</a></li>
<li><a href="https://poetry3030.com/m3.html">Random Format Generator</a></li>
</ul>
</nav>
</header>
    <section>
    
    </section>
  <script text="type/javascript">
 
    </script>
  </body>
  
</html>
