<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" href="art.ico" />
    <title>Poetry 30/30</title>
    <meta name="robots" content="NOODP">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="Poetry 30/30 is a writing competition in April, National Poetry Month."/>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-3388140750950288",
    enable_page_level_ads: true
  });
</script>
    <style>
      body{
      background-color: #E3E3E3;
      }
.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}
.topnav #myLinks {
  display: none;
}
.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}
.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.active {
  background-color: #4CAF50;
  color: white;
}
    </style>
  </head>
  <body>

<div class="topnav">
  <a href="https://poetry3030.com/mobile.html" class="active">Poetry 30/30 Homepage</a>
  <div id="myLinks">
    <a href="https://poetry3030.com/m.html">About</a>
    <a href="https://poetry3030.com/m1.html">Format Description</a>
    <a href="https://poetry3030.com/m2.html">All Topics</a>
    <a href="https://poetry3030.com/m3.html">Random Format Generator</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div><div style="padding-left:16px">



  </div>  <script text="type/javascript">
  function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
    }
    </script>
  </body>
  
</html>
