<!DOCTYPE html>
<html>
  <head>
    <title>30/30 Poem Randomizer</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>

$(document).ready(function(){
  $("#button1").click(function(){
    $("#clicked").hide();
    $("#clicked").slideDown();
  });
});
</script>
    <style>
      body{
        background-color: #E3E3E3;
    }
    #ccc1{
        margin: 10px auto 20px;
    display: block;
    background-color: white;
      width: 1050px;
    }
      a.ema{
      color:black;
      font-weight: bold;
     }    

        .button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
#button1 {
  background-color: red;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
#button1:hover {
  background-color: rgb(178,34,34);
      }
#button1:focus {
  background-color: rgb(128,0,0);    
}
 #button1:active {
      background-color: rgb(128,0,0);  
      }
#container1{
text-align: center;
}   
#container{
text-align: center;
}
#clicked{
color: black;
font-size: 20px;
text-align: center;

}
.navbar {
  overflow: hidden;
  background-color: #333;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: #ddd;
}
.dropdown:hover .dropdown-content {
  display: block;
}
    </style>
  </head>
  <body>
<div class="navbar">
  <a href="https://poetry3030.com">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Poetry Tools
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://poetry3030.com/p30">About</a>
      <a href="https://poetry3030.com/p30-1">Format Description</a>
      <a href="https://poetry3030.com/p30-2">All Topics</a>
      <a href="https://poetry3030.com/p30-3">Random Format Generator</a>
    </div>
  </div> 
</div>
     <div id = "container1">
    <p onmouseover="overFunction()" onclick="myFunction()" id="button1">Click to generate random topic</p>
    </div><br>
    <p id = "clicked"></p>
 
    

    <script type = "text/javascript">
      if(screen.width <= 699){
    document.location = "https://poetry3030.com/m3.html";
    }
function myFunction(){
var a = "Quatrain";
var b = "Sonnet";
var c = "Haiku";
var d = "Cacophony";
var e = "Pantoum";
var f = "Sestina";
var g = "Elegy";
var h = "Ode";
var i = "Ghazal";
var j = "Terza Rima";
var k = "Prose Poem";
var l = "Tercet";
var m = "Villanelle";
var n = "Free Verse";
var o = Math.floor(Math.random() * 14);
if(o === 0){
document.getElementById("clicked").innerHTML = a;
}
if(o === 1){
document.getElementById("clicked").innerHTML = b;
}
if(o === 2){
document.getElementById("clicked").innerHTML = c;
}     
if(o === 3){
document.getElementById("clicked").innerHTML = d;
}     
if(o === 4){
document.getElementById("clicked").innerHTML = e;
}
if(o === 5){
document.getElementById("clicked").innerHTML = f;
} 
if(o === 6){
document.getElementById("clicked").innerHTML = g;
}     
if(o === 7){
document.getElementById("clicked").innerHTML = h;
}
if(o === 8){
document.getElementById("clicked").innerHTML = i;
}       
if(o === 9){
document.getElementById("clicked").innerHTML = j;
}     
if(o === 10){
document.getElementById("clicked").innerHTML = k;
}
if(o === 11){
document.getElementById("clicked").innerHTML = l;
}       
if(o === 12){
document.getElementById("clicked").innerHTML = m;
}
if(o === 13){
document.getElementById("clicked").innerHTML = n;
}       
      }

    </script>
  </body>
</html>


