<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" href="art.ico" />
    <title>All Topics</title>
    <style>
      body{
    background-color: #E3E3E3;
}
  /*RESET*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {margin:0; padding:0; border:0; outline:0; font-size:100%; vertical-align:baseline; background:transparent;} body {line-height: 1;}ol, ul{list-style:none;} blockquote, q{quotes:none;} blockquote:before, blockquote:after, q:before, q:after{content:'';content:none;} :focus{outline:0;} ins{text-decoration:none;} del{text-decoration:line-through;} table{border-collapse:collapse; border-spacing:0;}
/*MAIN*/
body { 
	font-size: 1.05em;
	line-height: 1.25em;
	font-family: Helvetica Neue, Helvetica, Arial;
	background: #f9f9f9;
	color: #E3E3E3;
      }
a {
	color: #4C9CF1;
	text-decoration: none;
	font-weight: bold;
}
a:hover {
	color: #444;
}
img {
	width: 100%;
}
header {
	background: #fff;
	width: 100%;
	height: 120px;
	position: fixed;
	top: 0;
	left: 0;
	border-bottom: 4px solid #4C9CF1;
	z-index: 100;
      }
#logo{
	margin: 20px;
	float: left;
	width: 200px;
	height: 40px;
	font-size: 30px;
	background: url(../img/logo.png) no-repeat center;
	display: block;
}
nav {
	float: right;
	padding: 20px;	
	    }
	    nav a{
	    font-size: 25px;
	    }
#menu-icon {
	display: hidden;
	width: 80px;
	height: 80px;
	background: #4C8FEC url("https://poetry3030.com/meico.png") center;
      }
a:hover#menu-icon {
	background-color: #444;
	border-radius: 4px 4px 0 0;
}
ul {
	list-style: none;
}
li {
	display: inline-block;
	float: left;
	padding: 10px
      }
.current {
	color: #2262AD;
}
section {
	margin: 80px auto 40px;
	max-width: 980px;
	position: relative;
	padding: 20px;
	width: 70%;
	height: 100%;
	background-image: url("https://poetry3030.com/background1.jpg");
}
h1 {
	font-size: 3em;
	color: #2262AD;
	line-height: 1.15em;
	margin: 20px 0 ;
}
h2 {
	font-size: 2.3em;
	color: #ABDA97;
	line-height: 1.15em;
	margin: 20px 0 ;
}
h3 {
	font-size: 1.6em;
	color: #2262AD;
	line-height: 1.15em;
	margin: 20px 0 ;
}
p {
	line-height: 1.45em;
	margin-bottom: 20px;
	color: black;
	font-size: 20px;
}
	header {
		position: absolute;
	}
	#menu-icon {
		display:inline-block;
	}
	nav ul, nav:active ul { 
		display: none;
		position: absolute;
		padding: 20px;
		background: #fff;
		border: 5px solid #444;
		right: 20px;
		top: 60px;
		width: 50%;
		border-radius: 4px 0 4px 4px;
	}
	nav li {
		text-align: center;
		width: 100%;
		padding: 10px 0;
		margin: 0;
	}
	nav:hover ul {
		display: block;
	}
.sidenav {
  height: 100%;
  width: 15%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: white;
  overflow-x: hidden;
  padding-top: 120px;
  border: 2px solid #000000;
}
.sidenav a {
  padding: 8px 10px 8px 18px;
  text-decoration: none;
  font-size: 20px;
  color: #4C9CF1;
  display: block;
}
.sidenav a:hover {
  color: blue;
}
          .card{
        background-image: url("https://seedname101.github.io/p30/thba.jpg");
      background-repeat: repeat;
      background-size: cover;
  width: 400px;
   margin: 10px auto 20px;
    display: block;
    }
      .text{
     text-align:center;
    color: black;
     width: 400px;
	      text-size: 2em;
      }
	    #orod{
	    color: red;
	    }
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
	
	    }

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #2262AD;}
    </style>
	  <script src="jquery-3.4.1.min.js"></script>
	  <script>
	  $("#LINK1").click(function() {
  	  $(#allPoetry30).hide();
	  $("#DAY1").fadeIn(); 
});
	  </script>
</head>
  <body>

<header>
<a href="https://poetry3030.com" id="logo">Poetry 30/30<br><br>All Topics</a>
<nav>
<a href="#" id="menu-icon"></a>
<ul>
<li><a href="https://poetry3030.com">Home</a></li>
<li><a href="https://poetry3030.com/p30.html">About</a></li>
<li><a href="https://poetry3030.com/p30-1.html">Format Description</a></li>
<li><a href="https://poetry3030.com/p30-2.html" class="current">All Topics</a></li>
<li><a href="https://poetry3030.com/p30-3.html">Random Format Generator</a></li>
</ul>
</nav>
</header>
    <section>
<div class="sidenav">
  <a href="mailto:juliandominguez0415@gmail.com">Contact Me</a>
  <a href="https://poetry3030.com/#aformatd">All Format Descriptions</a>
  <a href="http://3030poetry.com/">Source</a>
</div>
	        <h1>All Topics</h1>
	    <p>Select a date or show all to see poem cards.</p>
	    <div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
	  <a><div id = "LINK1">4/1/19</div></a>
    <div id = "LINK2">4/2/19</div>
    <div id = "#LINK3>4/3/19</div>
    <div id = "LINK4">4/4/19</div>
    <div id = "LINK5">4/5/19</div>
    <div id = "#LINK6>4/6/19</div>
    <div id = "LINK7">4/7/19</div>
    <div id = "LINK8">4/8/19</div>
    <div id = "#LINK9>4/9/19</div>
    <div id = "LINK10">4/10/19</div>
    <div id = "LINK11">4/11/19</div>
    <div id = "#LINK12>4/12/19</div>
    <div id = "LINK13">4/13/19</div>
    <div id = "LINK14">4/14/19</div>
    <div id = "#LINK15>4/15/19</div>
    <div id = "LINK16">4/16/19</div>
    <div id = "LINK17">4/17/19</div>
    <div id = "#LINK18>4/18/19</div>
    <div id = "LINK19">4/19/19</div>
    <div id = "LINK20">4/20/19</div>
    <div id = "#LINK21>4/21/19</div>
    <div id = "LINK22">4/22/19</div>
    <div id = "LINK23">4/23/19</div>
    <div id = "#LINK24">4/24/19</div>	
    <div id = "#LINK25>4/25/19</div>
    <div id = "LINK26">4/26/19</div>
    <div id = "LINK27">4/27/19</div>
    <div id = "#LINK28">4/28/19</div>
    <div id = "LINK29">4/29/19</div>
    <div id = "LINK30">4/30/19</div>
  </div>
</div>
	
<div id = "allPoetry30">
    
       <div id = "DAY30" class = "card"><h2 class = "text">Last Poem Topic:</h2><h3 class = "text">Standing in line 4/30/19</h3><h3 class = "text">Format: <a target="_blank" href="https://literarydevices.net/tercet/">Tercet</a></h3><p class = "text">Waiting and waiting</p><p id = "orod" class = "text">[Requires One Draft]</p><h6 class = "text">Sources: <a target= "_blank" href = "http://3030poetry.com/">Word X Words Poetry 30/30</a> and Mr.Capley</h6></div>   
       <br>
       <div id = "DAY29" class = "card"><h2 class = "text">Poem Topic:</h2><h3 class = "text">Roomful of Secrets 4/29/19</h3><h3 class = "text">Format: <a target="_blank" href="https://www.familyfriendpoems.com/poems/other/">Writer's Choice</a></h3><p class = "text">I'd lock the door</p><p id = "orod" class = "text">[Requires One Draft]</p><h6 class = "text">Sources: <a target= "_blank" href = "http://3030poetry.com/">Word X Words Poetry 30/30</a> and Mr.Capley</h6></div>   
       <br>
     <div id = "DAY28" class = "card"><h2 class = "text">Poem Topic:</h2><h3 class = "text">Midnight Train 4/28/19</h3><h3 class = "text">Format: <a target="_blank" href="https://www.poetryfoundation.org/learn/glossary-terms/free-verse">Free Verse</a></h3><p class = "text">Choo choo!</p><p id = "orod" class = "text">[Requires One Draft]</p><h6 class = "text">Sources: <a target= "_blank" href = "http://3030poetry.com/">Word X Words Poetry 30/30</a> and Mr.Capley</h6></div>  
       <br>
         <div id = "DAY27" class = "card"><h2 class = "text">Poem Topic:</h2><h3 class = "text">Where the heart beats 4/27/19</h3><h3 class = "text">Format: <a target="_blank" href="https://www.poets.org/poetsorg/text/prose-poem-poetic-form">Prose Poem</a></h3><p class = "text">Where does your heart beat</p><p id = "orod" class = "text">[Requires One Draft]</p><h6 class = "text">Sources: <a target= "_blank" href = "http://3030poetry.com/">Word X Words Poetry 30/30</a> and Mr.Capley</h6></div>  
       <br>
       <div id = "DAY26" class = "card"><h2 class = "text">Poem Topic: </h2><h3 class = "text">Broken Benediction 4/26/19</h3><h3 class = "text">Format: <a target="_blank" href="https://www.poets.org/poetsorg/text/sonnet-poetic-form">Sonnet</a></h3><p class = "text">Broken Blessings/Benedictions</p><p id = "orod" class = "text">[Requires One Draft]</p><h6 class = "text">Sources: <a target= "_blank" href = "http://3030poetry.com/">Word X Words Poetry 30/30</a> and Mr.Capley</h6></div>   
       <br>
       <div id = "DAY25" class = "card"><h2 class = "text">Poem Topic: </h2><h3 class = "text">Ephemera 4/25/19</h3><h3 class = "text">Format: <a target="_blank" href="https://literarydevices.net/quatrain/">Quatrain</a></h3><p class = "text">(Things that exist or are used or enjoyed for only a short time)</p><p id = "orod" class = "text">[Requires One Draft]</p><h6 class = "text">Sources: <a target= "_blank" href = "http://3030poetry.com/">Word X Words Poetry 30/30</a> and Mr.Capley</h6></div>   
       <br>
        <div id = "DAY24" class = "card"><h2 class = "text">Poem Topic: </h2><h3 class = "text">Last of a Kind 4/24/19</h3><h3 class = "text">Format: <a target="_blank" href="https://www.poets.org/poetsorg/text/ghazal-poetic-form">Ghazal</a></h3><p class = "text">Near Extinction</p><p id = "orod" class = "text">[Requires 5-15 couplets, One Draft]</p><h6 class = "text">Sources: <a target= "_blank" href = "http://3030poetry.com/">Word X Words Poetry 30/30</a> and Mr.Capley</h6></div>   
       <br>
       <div id = "DAY23" class = "card"><h2 class = "text">Poem Topic: </h2><h3 class = "text">Starving Madness 4/23/19</h3><h3 class = "text">Format: <a target = "_blank" href="https://www.poets.org/poetsorg/text/ode-poetic-form">Ode</a></h3><p class = "text">Dejavu? Flashbacks to hunger lounge</p><p id = "orod" class = "text">[Requires One Draft]</p><h6 class = "text">Sources: <a target= "_blank" href = "http://3030poetry.com/">Word X Words Poetry 30/30</a> and Mr.Capley</h6></div>   
       <br>
       <div id = "DAY22" class = "card"><h2 class = "text">Poem Topic: </h2><h3 class = "text">Conversation with a Stranger 4/22/19</h3><h3 class = "text">Format: <a target="_blank" href="https://www.poets.org/poetsorg/text/sestina-poetic-form">Sestina</a></h3><p class = "text">Sestinas are hard!</p><p id = "orod" class = "text">[Requires One Draft]</p><h6 class = "text">Sources: <a target= "_blank" href = "http://3030poetry.com/">Word X Words Poetry 30/30</a> and Mr.Capley</h6></div>   
      <br>
        <div id = "DAY21" class = "card"><h2 class = "text">Poem Topic: </h2><h3 class = "text">Telepathic Bop 4/21/19</h3><h3 class = "text">Format: <a target="_blank" href="https://www.poetryfoundation.org/learn/glossary-terms/free-verse">Free Verse</a></h3><p class = "text">I was waiting for this format!</p><p id = "orod" class = "text">[Requires One Draft]</p><h6 class = "text">Sources: <a target= "_blank" href = "http://3030poetry.com/">Word X Words Poetry 30/30</a> and Mr.Capley</h6></div> 
       <br>
       <div id = "DAY20" class = "card"><h2 class = "text">Poem Topic: </h2><h3 class = "text">Uknowable 4/20/19</h3><h3 class = "text">Format: <a target="_blank" href="https://www.poets.org/poetsorg/text/elegy-poetic-form">Elegy</a></h3><p class = "text">Step into the great unknown</p><p id = "orod" class = "text">[Requires One Draft]</p><h6 class = "text">Sources: <a target= "_blank" href = "http://3030poetry.com/">Word X Words Poetry 30/30</a> and Mr.Capley</h6></div>
    <br>
    <div id = "DAY19" class = "card"><h2 class = "text">Poem Topic: </h2><h3 class = "text">All or Nothing 4/19/19</h3><h3 class = "text">Format: <a target="_blank" href="https://www.poets.org/poetsorg/text/haiku-poetic-form">Haiku</a></h3><p class = "text">Its All Or Nothing- Literally</p><p id = "orod" class = "text">[Requires Four Drafts]</p><h6 class = "text">Sources: <a target= "_blank" href = "http://3030poetry.com/">Word X Words Poetry 30/30</a> and Mr.Capley</h6></div>
    <br>
     <div id = "DAY18" class = "card"><h2 class = "text">Poem Topic: </h2><h3 class = "text">Street Sign 4/18/19</h3><h3 class = "text">Format: <a target="_blank" href="https://www.poets.org/poetsorg/text/villanelle-poetic-form">Villanelle</a></h3><p class = "text">"Problems are not stop signs, they are guidelines"<br>-Robert H. Schuller</p><p id = "orod" class = "text">[Only Requires One Draft]</p><h6 class = "text">Sources: <a target= "_blank" href = "http://3030poetry.com/">Word X Words Poetry 30/30</a> and Mr.Capley</h6></div>
<br>
    <div id = "DAY17" class = "card"><h2 class = "text">Poem Topic: </h2><h3 class = "text">Afterglow Of Soup 4/17/19</h3><h3 class = "text">Format: <a target="_blank" href="https://www.youngwriters.co.uk/types-pantoum">Pantoum</a></h3><p class = "text">Think hard about this poem!</p><p id = "orod" class = "text">[Only Requires One Draft]</p><h6 class = "text">Sources: <a target= "_blank" href = "http://3030poetry.com/">Word X Words Poetry 30/30</a> and Mr.Capley</h6></div>
    <br>
      <div id = "DAY16" class = "card"><h2 class = "text">Poem Topic: </h2><h3 class = "text">Challenge: Write a poem that is more about sound than meaning - let's call this sound surfing 4/16/19</h3><h3 class = "text">Format: <a target="_blank" href="https://www.youngwriters.co.uk/types-pantoum">Pantoum</a></h3><p class = "text">Has to have alliteration!</p><p id = "orod" class = "text">[Only Requires One Draft]</p><h6 class = "text">Sources: <a target= "_blank" href = "http://3030poetry.com/">Word X Words Poetry 30/30</a> and Mr.Capley</h6></div>
    <br>
    <div id="DAY15" class="card"><h2 class="text">Poem Topic: </h2><h3 class="text">Overboard 4/15/19</h3><h3 class="text">Format: <a target="_blank" href="https://www.youngwriters.co.uk/types-pantoum">Pantoum</a></h3><p class="text">How much is enough?</p><p id = "orod" class = "text">[Only Requires One Draft]</p><h6 class="text">Sources: <a target="_blank" href="http://3030poetry.com/">Word X Words Poetry 30/30</a> and Mr.Capley</h6></div>
   <br>
  <div id = "DAY14" class = "card"><h2 class = "text">Poem Topic: </h2><h3 class = "text">How To 4/14/19</h3><h3 class = "text">Format: <a target="_blank" href="https://www.youngwriters.co.uk/types-pantoum">Pantoum</a></h3><p class = "text">How to do this,<br>How to do that</p><p id = "orod" class = "text">[Only Requires One Draft]</p><h6 class = "text">Sources: <a target= "_blank" href = "http://3030poetry.com/">Word X Words Poetry 30/30</a> and Mr.Capley</h6></div>
    <br>
 <div id = "DAY13" class = "card"><h2 class = "text">Poem Topic: </h2><h3 class = "text">Brilliant Nothing 4/13/19</h3><h3 class = "text">Format: <a target="_blank" href="https://www.youngwriters.co.uk/types-terza-rima">Terza Rima</a></h3><p class = "text">Is anything right?</p><p id = "orod" class = "text">[Only Requires One Draft]</p><h6 class = "text">Sources: <a target= "_blank" href = "http://3030poetry.com/">Word X Words Poetry 30/30</a> and Mr.Capley</h6></div>
 <br>
 <div id = "DAY12" class = "card"><h2 class = "text">Poem Topic: </h2><h3 class = "text">Empty Storefronts 4/12/19</h3><h3 class = "text">Format: None</h3><p class = "text">They were once there<br>Now, storefronts, flooded with despair</p><h6 class = "text">Sources: <a target= "_blank" href = "http://3030poetry.com/">Word X Words Poetry 30/30</a> and Mr.Capley</h6></div>
<br>
<div id = "DAY11" class = "card"><h2 class = "text">Poem Topic: </h2><h3 class = "text">Challenge: Something borrowed- sample a line or part of a line from another poem and build a new poem on it 4/11/19</h3><h3 class = "text">Format: None</h3><p class = "text">Allusions!</p><h6 class = "text">Sources: <a target= "_blank" href = "http://3030poetry.com/">Word X Words Poetry 30/30</a> and Mr.Capley</h6></div>
<br>
<div id = "DAY10" class = "card"><h2 class = "text">Poem Topic: </h2><h3 class = "text">Junk Mail 4/10/19</h3><h3 class = "text">Format: None</h3><p class = "text">Is the Junk mail a conversation, a person or a thing?</p><h6 class = "text">Sources: <a target= "_blank" href = "http://3030poetry.com/">Word X Words Poetry 30/30</a> and Mr.Capley</h6></div>
<br>
<div id = "DAY9" class = "card"><h2 class = "text">Poem Topic: </h2><h3 class = "text">Challenge: write a poem that dances around a secret 4/9/19</h3><h3 class = "text">Format: None</h3><p class = "text">The secret your itching to touch because a poem frolics around</p><h6 class = "text">Sources: <a target= "_blank" href = "http://3030poetry.com/">Word X Words Poetry 30/30</a> and Mr.Capley</h6></div>
<br>
<div id = "DAY8" class = "card"><h2 class = "text">Poem Topic: </h2><h3 class = "text">A Good Day 4/8/19</h3><h3 class = "text">Format: None</h3><p class = "text">What is your good day?</p><h6 class = "text">Sources: <a target= "_blank" href = "http://3030poetry.com/">Word X Words Poetry 30/30</a> and Mr.Capley</h6></div>
    <br>
<div id = "DAY7" class = "card"><h2 class = "text">Poem Topic: </h2><h3 class = "text">Hunger Lounge 4/7/19</h3><h3 class = "text">Format: None</h3><p class = "text">What do the two words mean to you?</p><h6 class = "text">Sources: <a target= "_blank" href = "http://3030poetry.com/">Word X Words Poetry 30/30</a> and Mr.Capley</h6></div>
    <br>
<div id = "DAY6" class = "card"><h2 class = "text">Poem Topic: </h2><h3 class = "text">I admit it 4/6/19</h3><h3 class = "text">Format: None</h3><p class = "text">Get something off of your chest</p><h6 class = "text">Sources: <a target= "_blank" href = "http://3030poetry.com/">Word X Words Poetry 30/30</a> and Mr.Capley</h6></div>
    <br>
<div id = "DAY5" class = "card"><h2 class = "text">Poem Topic: </h2><h3 class = "text">Roadside Attraction 4/5/19</h3><h3 class = "text">Format: None</h3><p class = "text">Love or a Spooky House?</p><h6 class = "text">Sources: <a target= "_blank" href = "http://3030poetry.com/">Word X Words Poetry 30/30</a> and Mr.Capley</h6></div>
    <br>
<div id = "DAY4" class = "card"><h2 class = "text">Poem Topic: </h2><h3 class = "text">10 things 4/4/19</h3><h3 class = "text">Format: None</h3><p class = "text">A beautiful poem or a list</p><h6 class = "text">Sources: <a target= "_blank" href = "http://3030poetry.com/">Word X Words Poetry 30/30</a> and Mr.Capley</h6></div>
    <br>
 <div id = "DAY3" class = "card"><h2 class = "text">Poem Topic: </h2><h3 class = "text">Challenge: Write a poem that asks and answers a question 4/3/19</h3><h3 class = "text">Format: None</h3><p class = "text">This one is harder than it sounds...</p><h6 class = "text">Sources: <a target= "_blank" href = "http://3030poetry.com/">Word X Words Poetry 30/30</a> and Mr.Capley</h6></div>
    <br>
<div id = "DAY2" class = "card"><h2 class = "text">Poem Topic: </h2><h3 class = "text">Up in the Air 4/2/19</h3><h3 class = "text">Format: None</h3><p class = "text">Are You There<br>Or is it your wish<br>To Fly high in the air</p><h6 class = "text">Sources: <a target= "_blank" href = "http://3030poetry.com/">Word X Words Poetry 30/30</a> and Mr.Capley</h6></div>
    <br>
 <div id = "DAY1" class = "card"><h2 class = "text">Poem Topic: </h2><h3 class = "text">Streets at Dawn 4/1/19</h3><h3 class = "text">Format: None</h3><p class = "text">This poem is beautiful with imagery.</p><h6 class = "text">Sources: <a target= "_blank" href = "http://3030poetry.com/">Word X Words Poetry 30/30</a> and Mr.Capley</h6></div>
	    </div>
<br><br><br><br><br>
    </section>

  </body>
</html>
