<!DOCTYPE html>

<html> 
 <head>
    <link rel="shortcut icon" href="art.ico" />
    <title>Format Description</title> 
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
$(document).ready(function(){
  $("#poem").click(function(){
    $("#para").hide();
    $("#para").slideDown(800);
  });
});
</script>
      <style>
      body{
      background-color: #E3E3E3;
    }
  /*RESET*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {margin:0; padding:0; border:0; outline:0; font-size:100%; vertical-align:baseline; background:transparent;} body {line-height: 1;}ol, ul{list-style:none;} blockquote, q{quotes:none;} blockquote:before, blockquote:after, q:before, q:after{content:'';content:none;} :focus{outline:0;} ins{text-decoration:none;} del{text-decoration:line-through;} table{border-collapse:collapse; border-spacing:0;}

/*MAIN*/
body { 
	font-size: 1.05em;
	line-height: 1.25em;
	font-family: Helvetica Neue, Helvetica, Arial;
	background: #f9f9f9;
	color: #E3E3E3;
      }
a {
	color: #4C9CF1;
	text-decoration: none;
	font-weight: bold;
}
a:hover {
	color: #444;
}
img {
	width: 100%;
}
header {
	background: #fff;
	width: 100%;
	height: 76px;
	position: fixed;
	top: 0;
	left: 0;
	border-bottom: 4px solid #4C9CF1;
	z-index: 100;
      }
#logo{
	margin: 20px;
	float: left;
	width: 200px;
	height: 40px;
	background: url(../img/logo.png) no-repeat center;
	display: block;
}
nav {
	float: right;
	padding: 20px;	
      }
#menu-icon {
	display: hidden;
	width: 40px;
	height: 40px;
	background: #4C8FEC url("https://poetry3030.com/meico.png") center;
      }
a:hover#menu-icon {
	background-color: #444;
	border-radius: 4px 4px 0 0;
}
ul {
	list-style: none;
}
li {
	display: inline-block;
	float: left;
	padding: 10px
      }
.current {
	color: #2262AD;
}
section {
	margin: 80px auto 40px;
	max-width: 980px;
	position: relative;
	padding: 20px
}
h1 {
	font-size: 2em;
	color: #2262AD;
	line-height: 1.15em;
	margin: 20px 0 ;
}
     #title{
      color: white;
      text-align:center;
      }
       #container1{
       text-align:center;
       }
      .button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
      #container{
      text-align: center;
       color: white;
      }
      #b1{
      color: white;
      text-decoration: none; 
      }
  #poem{
  background-color: red;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
       }
  #poem:hover {
  background-color: rgb(178,34,34);
      }
#poem:focus {
  background-color: rgb(128,0,0);    
       }
#poem:active {
      background-color: rgb(128,0,0);  
}
       #para{
        visibility: hidden;
       color:black;
        text-align: center;
       }
       a.ll{
       color: red;
       }

	    /*MEDIA QUERY*/
@media only screen and (max-width : 700px) {
	header {
		position: absolute;
	}
	#menu-icon {
		display:inline-block;
	}
	nav ul, nav:active ul { 
		display: none;
		position: absolute;
		padding: 20px;
		background: #fff;
		border: 5px solid #444;
		right: 20px;
		top: 60px;
		width: 50%;
		border-radius: 4px 0 4px 4px;
	}
	nav li {
		text-align: center;
		width: 100%;
		padding: 10px 0;
		margin: 0;
	}
	nav:hover ul {
		display: block;
	}
 .sidenav {
  height: 100%;
  width: 10%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 76px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 18px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

    </style>
</head>
 <body>

<header>
<a href="https://poetry3030.com" id="logo">Poetry 30/30<br>Format Description</a>
<nav>
<a href="#" id="menu-icon"></a>
<ul>
<li><a href="https://poetry3030.com">Home</a></li>
<li><a href="https://poetry3030.com/p30.html">About</a></li>
<li><a href="https://poetry3030.com/p30-1.html" class="current">Format Description</a></li>
<li><a href="https://poetry3030.com/p30-2.html">All Topics</a></li>
<li><a href="https://poetry3030.com/p30-3.html">Random Format Generator</a></li>
</ul>
</nav>
</header>
<section>
  <div id = "container1">
  <p id="poem" onclick="myFunction()"><span id = "b1">Click Here To Select Poetry Format</span>
  </p>
  </div>
<p align="center" id = "para"><br>Choose 1/5 of the types of tercets you want to do. If you choose haiku, make sure you do four, interconnected! Click <a class = "ll" href = "https://literarydevices.net/tercet/" target="_blank">here</a> to learn more about tercets. You can also use the image below as a reference. (It is clickable)<br><br><a target="_blank" href = "https://seedname101.github.io/p30-2/5F816051-B925-47D6-A89E-F45E989A1894.jpeg"><img src = "https://seedname101.github.io/p30-2/5F816051-B925-47D6-A89E-F45E989A1894.jpeg" height="250px" width="375px"></a></p>
	 </section>
  
  <script type = "text/javascript">
       if(screen.width <= 699){
    document.location = "https://poetry3030.com/m1.html";
    }
function myFunction() {
 document.getElementById("b1").innerHTML = "Poem Format For The Last Day: Tercet";
 document.getElementById("poem").innerHTML = "Poem Format For The Last Day: Tercet";
 document.getElementById("para").style.visibility = "visible"; 
 document.getElementById("para").style.textAlign = "center"; 
 document.title = 'Tercet';

}
  </script>
  
 </body>

</html>






  
