<!DOCTYPE html>
<html>
  <head>
    <title>About</title>
    <style>
      body{
      background-color: #E3E3E3;
    }

      .button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
      #container{
      text-align: center;
      }
      a{
      color: red;
      }

      a.ema{
      color:black;
        font-weight: bold;
     
      }
.navbar {
  overflow: hidden;
  background-color: #333;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: #ddd;
}
.dropdown:hover .dropdown-content {
  display: block;
}

    </style>
  </head>
  <body>

<div class="navbar">
  <a href="https://poetry3030.com">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Poetry Tools
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://poetry3030.com/p30">About</a>
      <a href="https://poetry3030.com/p30-1">Format Description</a>
      <a href="https://poetry3030.com/p30-2">All Topics</a>
      <a href="https://poetry3030.com/p30-3">Random Format Generator</a>
    </div>
  </div> 
</div>

<!--    <div class = "title"><p>April is national poetry month! Express your poetry with prompts by <a target="_blank" href= "http://3030poetry.com">Word X Word</a> and formats by Mr. Capley. <br><br>These webpages (under seedname101.github.io) were made solely for convenience, not for financial purposes!<br><br>Every day, a new quote is posted in relation to the poem's topic <br><br>The websites are still in their beta stage, so not all features are currently available.</p></div>
 -->
  </body>
</html>
