<!DOCTYPE html>
<html>
  <head>
<link rel="shortcut icon" href="art.ico" />
    <title>Random Format Selector</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>

$(document).ready(function(){
  $("#button1").click(function(){
    $("#clicked").hide();
    $("#clicked").slideDown();
  });
});
</script>
    <style>
      body{
        background-color: #E3E3E3;
    }
/*RESET*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {margin:0; padding:0; border:0; outline:0; font-size:100%; vertical-align:baseline; background:transparent;} body {line-height: 1;}ol, ul{list-style:none;} blockquote, q{quotes:none;} blockquote:before, blockquote:after, q:before, q:after{content:'';content:none;} :focus{outline:0;} ins{text-decoration:none;} del{text-decoration:line-through;} table{border-collapse:collapse; border-spacing:0;}
/*MAIN*/
body { 
	font-size: 1.05em;
	line-height: 1.25em;
	font-family: Helvetica Neue, Helvetica, Arial;
	background: #141414;
	color: #141414;
      }
a {
	color: #4d4dff;
	text-decoration: none;
	font-weight: bold;
}
a:hover {
	color: #f2f3f4;
	cursor: pointer;
}
img {
	width: 100%;
}
header {
	background: #1b1b1b;
	width: 100%;
	height: 120px;
	position: fixed;
	top: 0;
	left: 0;
	border-bottom: 4px solid #4C9CF1;
	z-index: 100;
      }
#logo{
	margin: 10px;
	float: left;
	width: 200px;
	height: 40px;
	font-size: 30px;
	background: url(../img/logo.png) no-repeat center;
	display: block;
}
nav {
	float: right;
	padding: 20px;	
	    }
	    nav a{
	    font-size: 25px;
	    }
#menu-icon {
	display: hidden;
	width: 80px;
	height: 80px;
	background: #4C8FEC url("https://poetry3030.com/meico.png") center;
      }
a:hover#menu-icon {
	background-color: #f9f9f3;
	border-radius: 4px 4px 0 0;
}
ul {
	list-style: none;
}
li {
	display: inline-block;
	float: left;
	padding: 10px
      }
.current {
	color: #2262AD;
}
section {
	margin: 80px auto 40px;
	max-width: 980px;
	position: relative;
	padding: 20px;
	width: 70%;
	height: 100%;
	
}
h1 {
	font-size: 3em;
	color: #4666ff;
	line-height: 1.15em;
	margin: 20px 0 ;
}
h2{
	font-size: 2.3em;
	color: #4666ff;
	line-height: 1.15em;
	margin: 20px 0 ;
}
h3 {
	font-size: 1.6em;
	color: #5ed7e8;
	line-height: 1.15em;
	margin: 20px 0 ;
}
h6{
	color: white; 
}
p {
	line-height: 1.45em;
	margin-bottom: 20px;
	color: white;
	font-size: 20px;
}

	header {
		position: absolute;
	}
	#menu-icon {
		display:inline-block;
	}
	nav ul, nav:active ul { 
		display: none;
		position: absolute;
		padding: 20px;
		background: #1b1b1b;
		border: 5px solid #444;
		right: 20px;
		top: 60px;
		width: 50%;
		border-radius: 4px 0 4px 4px;
	}
	nav li {
		text-align: center;
		width: 100%;
		padding: 10px 0;
		margin: 0;
	}
	nav:hover ul {
		display: block;
	}
.sidenav {
  height: 100%;
  width: 15%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background: #1b1b1b;
  overflow-x: hidden;
  padding-top: 120px;
  border: 2px solid #000000;
}
.sidenav a {
  padding: 8px 10px 8px 18px;
  text-decoration: none;
  font-size: 20px;
  display: block;
  -webkit-user-select: none; /* Safari 3.1+ */
  -moz-user-select: none; /* Firefox 2+ */
  -ms-user-select: none; /* IE 10+ */
  user-select: none; /* Standard syntax */
}
.sidenav a:hover {
  color: #f2f3f4;
   cursor: pointer;
}
	    
	    
	    
	    
    #ccc1{
        margin: 10px auto 20px;
    display: block;
    background-color: white;
      width: 1050px;
    }
      a.ema{
      color:black;
      font-weight: bold;
     }    

        .button {
  background-color: #20639B;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
#button1 {
  background-color: #20639B;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
	/*Get RID OF THAT ANNOYING HIGHLIGHTING*/
    user-select: none; 
   -webkit-user-select: none; 
   -khtml-user-select: none;
   -moz-user-select: none;
   -ms-user-select: none;
}
#button1:hover {
  background-color:  #4C9CF1;
      }
#button1:focus {
  background-color: #4C9CF1; 
}
 #button1:active {
      background-color:	#4C9CF1;
      }
#container1{
text-align: center;
}   
#container{
text-align: center;
}
#clicked{
color: black;
font-size: 20px;
text-align: center;

}
    </style>
  </head>
  <body>
<header>
<a href="https://poetry3030.com" id="logo">Poetry 30/30<br><br>Format <br><br>Selector</a>
<nav>
<a id="menu-icon"></a>
<ul>
<li><a href="https://poetry3030.com" class = "current">Home</a></li>
<li><a href="https://poetry3030.com/about">About</a></li>
<li><a href="https://poetry3030.com/format">Daily Format Breifing</a></li>
<li><a href="https://poetry3030.com/topics">All Topics</a></li>
<li><a href="https://poetry3030.com/selector" class = "current">Random Format Selector</a></li>
</ul>
</nav>
</header><section>
    <div class="sidenav">
  <a href="mailto:juliandominguez0415@gmail.com">Contact Me</a>
  <a href="https://poetry3030.com/p30-4">All Format Descriptions</a>
  <a href="http://3030poetry.com/">Source</a>
  <a onclick="lightMode()" id = "ldmode"></a>	    
</div>
    	    <h1>Random Format Selector</h1>
	    <p>Use this tool to select a random format. This is not the format for the day.</p>

     <div id = "container1">
    <p onmouseover="overFunction()" onclick="myFunction()" id="button1">Click to generate random format</p>
    </div><br>
    <p id = "clicked"></p>
    
    
    </section><script type = "text/javascript">
function myFunction(){
var a = "Quatrain";
var b = "Sonnet";
var c = "Haiku";
var d = "Cacophony";
var e = "Pantoum";
var f = "Sestina";
var g = "Elegy";
var h = "Ode";
var i = "Ghazal";
var j = "Terza Rima";
var k = "Prose Poem";
var l = "Tercet";
var m = "Villanelle";
var n = "Free Verse";
var o = Math.floor(Math.random() * 14);
if(o === 0){
document.getElementById("clicked").innerHTML = a;
}
if(o === 1){
document.getElementById("clicked").innerHTML = b;
}
if(o === 2){
document.getElementById("clicked").innerHTML = c;
}     
if(o === 3){
document.getElementById("clicked").innerHTML = d;
}     
if(o === 4){
document.getElementById("clicked").innerHTML = e;
}
if(o === 5){
document.getElementById("clicked").innerHTML = f;
} 
if(o === 6){
document.getElementById("clicked").innerHTML = g;
}     
if(o === 7){
document.getElementById("clicked").innerHTML = h;
}
if(o === 8){
document.getElementById("clicked").innerHTML = i;
}       
if(o === 9){
document.getElementById("clicked").innerHTML = j;
}     
if(o === 10){
document.getElementById("clicked").innerHTML = k;
}
if(o === 11){
document.getElementById("clicked").innerHTML = l;
}       
if(o === 12){
document.getElementById("clicked").innerHTML = m;
}
if(o === 13){
document.getElementById("clicked").innerHTML = n;
}       
      }
var ldadd = 0;	
document.getElementById("ldmode").addEventListener("click", lightMode);
var head1 = document.getElementsByTagName("h1");
var head2 = document.getElementsByTagName("h2");
var head3 = document.getElementsByTagName("h3");
var head6 = document.getElementsByTagName("h6");
var para = document.getElementsByTagName("p");
var sideN = document.getElementsByClassName("sidenav");
var headR = document.getElementsByTagName("header");
var linkA = document.getElementsByTagName("a");	
	
					     
if(ldadd == 0){
 document.getElementById("ldmode").innerHTML = "Activate Dark Mode";
 document.body.style.background = "#f9f9f9";	
 document.body.style.color = "#E3E3E3";
var head1 = document.getElementsByTagName("h1");
var head2 = document.getElementsByTagName("h2");
var head3 = document.getElementsByTagName("h3");
var head6 = document.getElementsByTagName("h6");
var para = document.getElementsByTagName("p");
var sideN = document.getElementsByClassName("sidenav");
var headR = document.getElementsByTagName("header");
var linkA = document.getElementsByTagName("a");
					     
var l;				     
  for (l = 0; l < para.length; l++){
    para[l].style.color = "black";				 
}
var m;				     
  for (m = 0; m < head1.length; m++){
    head1[m].style.color = "#2262AD";				 
}				 
var n;				     
  for (n = 0; n < head2.length; n++){
    head2[n].style.color = "#2262AD";				 
}				    
var o;				     
  for (o = 0; o < head3.length; o++){
    head3[o].style.color = "#e6e884";			 
}
var p;				     
  for (p = 0; p < head6.length; p++){
    head6[p].style.color = "black";			 
}				    
var q;				     
  for (q = 0; q < linkA.length; q++){
    linkA[q].style.color = "#4C9CF1";			 
}							      
var r;				    
   for (r = 0; r < headR.length; r++){
    headR[r].style.background = "#fff";			   
  }					   
var s;				    
   for (s = 0; s < sideN.length; s++){
    sideN[s].style.background = "white";			   
  }
}		
				 				    
				    
				   

				    
				    
function lightMode() {

	ldadd += 0.5;
	if(ldadd >= 2){
	ldadd = 0;
}
		   
var head1 = document.getElementsByTagName("h1");
var head2 = document.getElementsByTagName("h2");
var head3 = document.getElementsByTagName("h3");
var head6 = document.getElementsByTagName("h6");
var para = document.getElementsByTagName("p");
var sideN = document.getElementsByClassName("sidenav");
var headR = document.getElementsByTagName("header");
var linkA = document.getElementsByTagName("a");		
					     
					   			    
				   	
if(ldadd == 0){
 document.getElementById("ldmode").innerHTML = "Activate Dark Mode";
 document.body.style.background = "#f9f9f9";	
 document.body.style.color = "#E3E3E3";
var head1 = document.getElementsByTagName("h1");
var head2 = document.getElementsByTagName("h2");
var head3 = document.getElementsByTagName("h3");
var head6 = document.getElementsByTagName("h6");
var para = document.getElementsByTagName("p");
var sideN = document.getElementsByClassName("sidenav");
var headR = document.getElementsByTagName("header");
var linkA = document.getElementsByTagName("a");
					     
var l;				     
  for (l = 0; l < para.length; l++){
    para[l].style.color = "black";				 
}
var m;				     
  for (m = 0; m < head1.length; m++){
    head1[m].style.color = "#2262AD";				 
}				 
var n;				     
  for (n = 0; n < head2.length; n++){
    head2[n].style.color = "#2262AD";				 
}				    
var o;				     
  for (o = 0; o < head3.length; o++){
    head3[o].style.color = "#e6e884";			 
}
var p;				     
  for (p = 0; p < head6.length; p++){
    head6[p].style.color = "black";			 
}				    
var q;				     
  for (q = 0; q < linkA.length; q++){
    linkA[q].style.color = "#4C9CF1";			 
}							      
var r;				    
   for (r = 0; r < headR.length; r++){
    headR[r].style.background = "#fff";			   
  }					   
var s;				    
   for (s = 0; s < sideN.length; s++){
    sideN[s].style.background = "white";			   
  }
}				    
				    
if(ldadd == 1){
document.getElementById("ldmode").innerHTML = "Activate Light Mode";
 document.body.style.background = "#141414";	
 document.body.style.color = "#141414";
				      
var head1 = document.getElementsByTagName("h1");
var head2 = document.getElementsByTagName("h2");
var head3 = document.getElementsByTagName("h3");
var head6 = document.getElementsByTagName("h6");
var para = document.getElementsByTagName("p");
var sideN = document.getElementsByClassName("sidenav");
var headR = document.getElementsByTagName("header");
var linkA = document.getElementsByTagName("a");	
					     
var i;					 
  for (i = 0; i < para.length; i++){
    para[i].style.color = "white";
}
var t;				     
  for (t = 0; t < head1.length; t++){
    head1[t].style.color = "#4666ff";				 
}				 
var u;				     
  for (u = 0; u < head2.length; u++){
    head2[u].style.color = "#4666ff";			 
}				    
var v;				     
  for (v = 0; v < head3.length; v++){
    head3[v].style.color = "#5ed7e8";			 
}
var w;				     
  for (w = 0; w < head6.length; w++){
    head6[w].style.color = "white";			 
}				    
var x;				     
  for (x = 0; x < linkA.length; x++){
    linkA[x].style.color = "#4d4dff";			 
}	
var y;				    
   for (y = 0; y < headR.length; y++){
    headR[y].style.background = "#1b1b1b";			   
  }					    
var z;				    
   for (z = 0; z < sideN.length; z++){
    sideN[z].style.background = "#1b1b1b";			   
  }	
}			 
}
    </script>
  </body>
</html>





